<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird</title>
</head>
<body style="text-align: center">
    <canvas id="canvas" width="288" height="512"></canvas>

    <script src="js/script.js"></script>
</body>
</html>